<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">




	<title>Nether Fortress</title>


</head>


<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Nether Fortress</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Log in</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container dupa">
		<div class="jumbotron">
			<h1>Nether Fortress</h1>
			<h2>Survival Minecraft 101</h2>
		</div>




		<div class="col-lg-8 mainFeed">
			<script type="text/javascript">
				for (var i = 1; i < 6; i++) {
					//document.write("<p>Line number " + i);
					document.write("<h3 class='post-title'><a href='#'>Sample post number " + i + "</a></h3><p>by <a href='#'>Nitek</a>, 4 days ago</p><hr>");
					document.write("<p>Lorem ipsum dolor sit amet, laoreet omittam tacimates vis tepostea expetendis est, nibh summo putent mea et. Pri tale dicit regione ex, eiubique minimum, has an eius omittantur. Ex meliore mnesarchum assueverit nam. Tesoleat delenit.<br>Usu epicurei sensibus ea, est utinam maiorum persequeris inatqui nobis quaestio vel, vis suas liberavisse te. Eam ex solum mazim, sed cu vivcorpora invidunt. Ex quis ferri tincidunt mei. Per ut nemore pertinacia, in aeterno nam, vidisse detracto suscipiantur no sit. Ex reque senserit eam. Medeleniti patrioque dissentiet.</p><br>");
					document.write("<div class='post-readMore'><p><a href='#'>Read more...</a></p></div>");
					document.write("<div class='post-numberOfComments'><p>Comments: 0</p></div><br>");
				}
			</script>

		</div>
		<div class="col-sm-4 sideBar">
			<h3>dasdasdasd</h3>
		</div>





		
	</div>

	<footer class="footer">
		<p class="footer-text">Site created by <a href="https://nitkiewicz.pl">Jakub Nitkiewicz</a></p>

	</footer>


	







	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>



</html>



